eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:9190/eureka
eureka.instance.prefer-ip-address=false
server.port=9092
spring.application.name=userPolicy
spring.data.mongodb.database=userpolicydetailsdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

policy.rabbitmq.exchange=policy.ex
policy.rabbitmq.queue=policy.paymentQ
policy.rabbitmq.routingkey=policymgmt.key


