spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

server.port: 9090
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka= false


      
      
      
